leaflet-control-geocoder: GeocodingResult
Module: "geocoders/api"
Interface GeocodingResult
An object that represents a result from a geocoding query
Hierarchy
GeocodingResult
ReverseGeocodingResult
Index
Properties
bbox
center
html
icon
name
properties
Properties
bbox
bbox: LatLngBounds
The bounds of the location
center
center: LatLng
The center coordinate of the location
Optional html
html: string
HTML formatted representation of the name
Optional icon
icon: string
URL for icon representing result; optional
name
name: string
Name of found location
Optional properties
properties: any
Additional properties returned by the geocoder
