leaflet-control-geocoder: CodeArea
Module: geocoders
Interface CodeArea
interface CodeArea {
    codeLength: number;
    latitudeCenter: number;
    latitudeHi: number;
    latitudeLo: number;
    longitudeCenter: number;
    longitudeHi: number;
    longitudeLo: number;
}
Index
Properties
codeLength
latitudeCenter
latitudeHi
latitudeLo
longitudeCenter
longitudeHi
longitudeLo
Properties
codeLength
codeLength: number
latitudeCenter
latitudeCenter: number
latitudeHi
latitudeHi: number
latitudeLo
latitudeLo: number
longitudeCenter
longitudeCenter: number
longitudeHi
longitudeHi: number
longitudeLo
longitudeLo: number
