leaflet-control-geocoder: NominatimAddress
Module: geocoders
Interface NominatimAddress
interface NominatimAddress {
    building?: string;
    city?: string;
    city_district?: string;
    country?: string;
    country_code?: string;
    county?: string;
    hamlet?: string;
    house_number?: string;
    neighbourhood?: string;
    postcode?: string;
    road?: string;
    state?: string;
    state_district?: string;
    suburb?: string;
    village?: string;
}
Index
Properties
building?
city?
city_district?
country?
country_code?
county?
hamlet?
house_number?
neighbourhood?
postcode?
road?
state?
state_district?
suburb?
village?
Properties
Optional building
building?: string
Optional city
city?: string
Optional city_district
city_district?: string
Optional country
country?: string
Optional country_code
country_code?: string
Optional county
county?: string
Optional hamlet
hamlet?: string
Optional house_number
house_number?: string
Optional neighbourhood
neighbourhood?: string
Optional postcode
postcode?: string
Optional road
road?: string
Optional state
state?: string
Optional state_district
state_district?: string
Optional suburb
suburb?: string
Optional village
village?: string
