leaflet-control-geocoder: NominatimResult
Module: geocoders
Interface NominatimResult
interface NominatimResult {
    address: NominatimAddress;
    boundingbox: string[];
    class?: string;
    display_name: string;
    icon?: string;
    importance?: number;
    lat: string;
    licence: string;
    lon: string;
    osm_id: number;
    osm_type: string;
    place_id: number;
    type?: string;
}
Index
Properties
address
boundingbox
class?
display_name
icon?
importance?
lat
licence
lon
osm_id
osm_type
place_id
type?
Properties
address
address: NominatimAddress
boundingbox
boundingbox: string[]
Optional class
class?: string
display_name
display_name: string
Optional icon
icon?: string
Optional importance
importance?: number
lat
lat: string
licence
licence: string
lon
lon: string
osm_id
osm_id: number
osm_type
osm_type: string
place_id
place_id: number
Optional type
type?: string
