leaflet-control-geocoder: NominatimOptions
Interface NominatimOptions
Hierarchy
GeocoderOptions
NominatimOptions
Index
Properties
apiKey
geocodingQueryParams
htmlTemplate
reverseQueryParams
serviceUrl
Properties
Optional apiKey
apiKey: string
Inherited from GeocoderOptions.apiKey
API key to use this service
Optional geocodingQueryParams
geocodingQueryParams: Record<string, unknown>
Overrides GeocoderOptions.geocodingQueryParams
Additional URL parameters (strings) that will be added to geocoding requests; can be used to restrict results to a specific country for example, by providing the countrycodes parameter to Nominatim
htmlTemplate
htmlTemplate: (r: NominatimResult) => string
A function that takes an GeocodingResult as argument and returns an HTML formatted string that represents the result. Default function breaks up address in parts from most to least specific, in attempt to increase readability compared to Nominatim's naming
Type declaration
(r: NominatimResult): string
Parameters
r: NominatimResult
Returns string
Optional reverseQueryParams
reverseQueryParams: Record<string, unknown>
Inherited from GeocoderOptions.reverseQueryParams
Additional URL parameters (strings) that will be added to reverse geocoding requests
serviceUrl
serviceUrl: string
Inherited from GeocoderOptions.serviceUrl
URL of the service
