leaflet-control-geocoder: leaflet-control-geocoder
leaflet-control-geocoder
Index
Classes
ArcGis
Bing
GeocoderControl
Google
HERE
LatLng
MapQuest
Mapbox
Neutrino
Nominatim
OpenCage
OpenLocationCode
Openrouteservice
Pelias
Photon
What3Words
Interfaces
ArcGisOptions
BingOptions
CodeArea
GeocoderControlOptions
GeocoderOptions
GeocodingResult
GoogleOptions
HereOptions
IGeocoder
LatLngOptions
MapQuestOptions
MapboxOptions
NeutrinoOptions
NominatimAddress
NominatimOptions
NominatimResult
OpenCageOptions
OpenLocationCodeApi
OpenLocationCodeOptions
PeliasOptions
PhotonOptions
What3WordsOptions
Type aliases
GeocodingCallback
Variables
GeocodeEarth
Mapzen
geocodeEarth
mapzen
Functions
arcgis
bing
geocoder
google
here
latLng
mapQuest
mapbox
neutrino
nominatim
openLocationCode
opencage
openrouteservice
parseLatLng
pelias
photon
what3words
Type aliases
GeocodingCallback
GeocodingCallback: (result: GeocodingResult[]) => void
A callback function used in IGeocoder.geocode and IGeocoder.suggest and IGeocoder.reverse
Type declaration
(result: GeocodingResult[]): void
Parameters
result: GeocodingResult[]
Returns void
Variables
Const GeocodeEarth
GeocodeEarth: Pelias = Pelias
Const Mapzen
Mapzen: Pelias = Pelias
r.i.p.
deprecated
Const geocodeEarth
geocodeEarth: pelias = pelias
Const mapzen
mapzen: pelias = pelias
r.i.p.
deprecated
Functions
arcgis
arcgis(options?: Partial<ArcGisOptions>): ArcGis
Class factory method for ArcGis
Parameters
Optional options: Partial<ArcGisOptions>
the options
Returns ArcGis
bing
bing(options?: Partial<BingOptions>): Bing
Class factory method for Bing
Parameters
Optional options: Partial<BingOptions>
the options
Returns Bing
geocoder
geocoder(options?: Partial<GeocoderControlOptions>): GeocoderControl
Class factory method for GeocoderControl
Parameters
Optional options: Partial<GeocoderControlOptions>
the options
Returns GeocoderControl
google
google(options?: Partial<GoogleOptions>): Google
Class factory method for Google
Parameters
Optional options: Partial<GoogleOptions>
the options
Returns Google
here
here(options?: Partial<HereOptions>): HERE
Class factory method for HERE
Parameters
Optional options: Partial<HereOptions>
the options
Returns HERE
latLng
latLng(options?: Partial<LatLngOptions>): LatLng
Class factory method for LatLng
Parameters
Optional options: Partial<LatLngOptions>
the options
Returns LatLng
mapQuest
mapQuest(options?: Partial<MapQuestOptions>): MapQuest
Class factory method for MapQuest
Parameters
Optional options: Partial<MapQuestOptions>
the options
Returns MapQuest
mapbox
mapbox(options?: Partial<MapboxOptions>): Mapbox
Class factory method for Mapbox
Parameters
Optional options: Partial<MapboxOptions>
the options
Returns Mapbox
neutrino
neutrino(options?: Partial<NeutrinoOptions>): Neutrino
Class factory method for Neutrino
Parameters
Optional options: Partial<NeutrinoOptions>
the options
Returns Neutrino
nominatim
nominatim(options?: Partial<NominatimOptions>): Nominatim
Class factory method for Nominatim
Parameters
Optional options: Partial<NominatimOptions>
the options
Returns Nominatim
openLocationCode
openLocationCode(options?: Partial<OpenLocationCodeOptions>): OpenLocationCode
Class factory method for OpenLocationCode
Parameters
Optional options: Partial<OpenLocationCodeOptions>
the options
Returns OpenLocationCode
opencage
opencage(options?: Partial<OpenCageOptions>): OpenCage
Parameters
Optional options: Partial<OpenCageOptions>
Returns OpenCage
openrouteservice
openrouteservice(options?: Partial<PeliasOptions>): Openrouteservice
Class factory method for Openrouteservice
Parameters
Optional options: Partial<PeliasOptions>
the options
Returns Openrouteservice
parseLatLng
parseLatLng(query: string): LatLng | undefined
Parses basic latitude/longitude strings such as '50.06773 14.37742', 'N50.06773 W14.37742', 'S 50° 04.064 E 014° 22.645', or 'S 50° 4′ 03.828″, W 14° 22′ 38.712″'
Parameters
query: string
the latitude/longitude string to parse
Returns LatLng | undefined
the parsed latitude/longitude
pelias
pelias(options?: Partial<PeliasOptions>): Pelias
Class factory method for Pelias
Parameters
Optional options: Partial<PeliasOptions>
the options
Returns Pelias
photon
photon(options?: Partial<PhotonOptions>): Photon
Class factory method for Photon
Parameters
Optional options: Partial<PhotonOptions>
the options
Returns Photon
what3words
what3words(options: Partial<What3WordsOptions>): What3Words
Class factory method for What3Words
Parameters
options: Partial<What3WordsOptions>
the options
Returns What3Words
