leaflet-control-geocoder: Openrouteservice
Module: "geocoders/pelias"
Class Openrouteservice
Implementation of the Openrouteservice geocoder
Hierarchy
Pelias
Openrouteservice
Implements
IGeocoder
Index
Constructors
constructor
Methods
_parseResults
geocode
reverse
suggest
Object literals
options
Constructors
constructor
new Openrouteservice(options?: Partial<PeliasOptions>): Openrouteservice
Overrides Pelias.constructor
Parameters
Optional options: Partial<PeliasOptions>
Returns Openrouteservice
Methods
_parseResults
_parseResults(data: any, bboxname: any): GeocodingResult[]
Inherited from Pelias._parseResults
Parameters
data: any
bboxname: any
Returns GeocodingResult[]
geocode
geocode(query: string, cb: GeocodingCallback, context?: any): void
Implementation of IGeocoder.geocode
Inherited from Pelias.geocode
Parameters
query: string
cb: GeocodingCallback
Optional context: any
Returns void
reverse
reverse(location: LatLngLiteral, scale: number, cb: (result: any) => void, context?: any): void
Inherited from Pelias.reverse
Parameters
location: LatLngLiteral
scale: number
cb: (result: any) => void
(result: any): void
Parameters
result: any
Returns void
Optional context: any
Returns void
suggest
suggest(query: string, cb: GeocodingCallback, context?: any): void
Implementation of IGeocoder.suggest
Inherited from Pelias.suggest
Parameters
query: string
cb: GeocodingCallback
Optional context: any
Returns void
Object literals
options
options: object
Inherited from Pelias.options
serviceUrl
serviceUrl: string = "https://api.geocode.earth/v1"
