leaflet-control-geocoder: Photon
Module: geocoders
Class Photon
Implementation of the Photon geocoder
Implements
IGeocoder
Index
Constructors
constructor
Properties
options
Methods
_decodeFeatureName
_parseResults
geocode
reverse
suggest
Constructors
constructor
new Photon(options?: Partial<PhotonOptions>): Photon
Parameters
Optional options: Partial<PhotonOptions>
Returns Photon
Properties
options
options: PhotonOptions = ...
Methods
_decodeFeatureName
_decodeFeatureName(f: Feature<Geometry, GeoJsonProperties>): string
Parameters
f: Feature<Geometry, GeoJsonProperties>
Returns string
_parseResults
_parseResults(
    data: FeatureCollection<Point, GeoJsonProperties>,
): GeocodingResult[]
Parameters
data: FeatureCollection<Point, GeoJsonProperties>
Returns GeocodingResult[]
geocode
geocode(query: string, context?: GeocodingContext): Promise<GeocodingResult[]>
Performs a geocoding query and returns the results as promise
Parameters
query: string
the query
Optional context: GeocodingContext
the context for the query
Returns Promise<GeocodingResult[]>
Implementation of IGeocoder.geocode
reverse
reverse(latLng: LatLngLiteral, scale: number): Promise<GeocodingResult[]>
Performs a reverse geocoding query and returns the results as promise
Parameters
latLng: LatLngLiteral
scale: number
the map scale possibly used for reverse geocoding
Returns Promise<GeocodingResult[]>
Implementation of IGeocoder.reverse
suggest
suggest(query: string): Promise<GeocodingResult[]>
Performs a geocoding query suggestion (this happens while typing) and returns the results as promise
Parameters
query: string
the query
Returns Promise<GeocodingResult[]>
Implementation of IGeocoder.suggest
