leaflet-control-geocoder: What3Words
Module: geocoders
Class What3Words
Implementation of the What3Words service
Implements
IGeocoder
Index
Constructors
constructor
Properties
options
Methods
geocode
reverse
suggest
Constructors
constructor
new What3Words(options: Partial<What3WordsOptions>): What3Words
Parameters
options: Partial<What3WordsOptions>
Returns What3Words
Properties
options
options: What3WordsOptions = ...
Methods
geocode
geocode(query: string): Promise<GeocodingResult[]>
Performs a geocoding query and returns the results as promise
Parameters
query: string
the query
Returns Promise<GeocodingResult[]>
Implementation of IGeocoder.geocode
reverse
reverse(location: LatLngLiteral, scale: number): Promise<GeocodingResult[]>
Performs a reverse geocoding query and returns the results as promise
Parameters
location: LatLngLiteral
the coordinate to reverse geocode
scale: number
the map scale possibly used for reverse geocoding
Returns Promise<GeocodingResult[]>
Implementation of IGeocoder.reverse
suggest
suggest(query: string): Promise<GeocodingResult[]>
Performs a geocoding query suggestion (this happens while typing) and returns the results as promise
Parameters
query: string
the query
Returns Promise<GeocodingResult[]>
Implementation of IGeocoder.suggest
