leaflet-control-geocoder: HEREv2
Class HEREv2
Implementation of the new HERE Geocoder API
Hierarchy
HEREv2
Implements
IGeocoder
Index
Constructors
constructor
Methods
geocode
getJSON
reverse
Object literals
options
Constructors
constructor
new HEREv2(options?: Partial<HereOptions>): HEREv2
Parameters
Optional options: Partial<HereOptions>
Returns HEREv2
Methods
geocode
geocode(query: string, cb: GeocodingCallback, context?: any): void
Implementation of IGeocoder.geocode
Parameters
query: string
cb: GeocodingCallback
Optional context: any
Returns void
getJSON
getJSON(url: string, params: any, cb: GeocodingCallback, context?: any): void
Parameters
url: string
params: any
cb: GeocodingCallback
Optional context: any
Returns void
reverse
reverse(location: LatLngLiteral, scale: number, cb: GeocodingCallback, context?: any): void
Implementation of IGeocoder.reverse
Parameters
location: LatLngLiteral
scale: number
cb: GeocodingCallback
Optional context: any
Returns void
Object literals
options
options: object
apiKey
apiKey: string = ""
app_code
app_code: string = ""
app_id
app_id: string = ""
maxResults
maxResults: number = 10
serviceUrl
serviceUrl: string = "https://geocode.search.hereapi.com/v1"
