leaflet-control-geocoder: Nominatim
Class Nominatim
Implementation of the Nominatim geocoder.
This is the default geocoding service used by the control, unless otherwise specified in the options.
Unless using your own Nominatim installation, please refer to the Nominatim usage policy.
Hierarchy
Nominatim
Implements
IGeocoder
Index
Constructors
constructor
Methods
geocode
reverse
Object literals
options
Constructors
constructor
new Nominatim(options?: Partial<NominatimOptions>): Nominatim
Parameters
Optional options: Partial<NominatimOptions>
Returns Nominatim
Methods
geocode
geocode(query: string, cb: GeocodingCallback, context?: any): void
Implementation of IGeocoder.geocode
Parameters
query: string
cb: GeocodingCallback
Optional context: any
Returns void
reverse
reverse(location: LatLngLiteral, scale: number, cb: GeocodingCallback, context?: any): void
Implementation of IGeocoder.reverse
Parameters
location: LatLngLiteral
scale: number
cb: GeocodingCallback
Optional context: any
Returns void
Object literals
options
options: object
serviceUrl
serviceUrl: string = "https://nominatim.openstreetmap.org/"
htmlTemplate
htmlTemplate(r: NominatimResult): string
Parameters
r: NominatimResult
Returns string
